# Hydaelyn-Clothiers

./: .gitignore  .gitmodules  App.axaml  App.axaml.fs  App.axaml_BACKUP_1418.fs  App.axaml_LOCAL_1418.fs  ApplyFlags.fs  CameraController.fs  CmpLoader.fs  CommonTypes.fs  CustomVeldridControl.fs  GameData.fs  GamePathPrompt.axaml  GamePathPrompt.axaml.fs  Hydaelyn Clothiers.fsproj  Hydaelyn Clothiers.sln  MainWindow.axaml  MainWindow.axaml.fs  MaterialBuilder.fs  MaterialHelper.fs  MaterialInterpreter.fs  MaterialLoader.fs  MdlParser.fs  ModelLoader.fs  ModelLoaderRedux.fs  Program.fs  README.md  SettingsWindow.axaml  SettingsWindow.axaml.fs  ShaderBuilder.fs  ShaderUtils.fs  SharpToNumerics.fs  SkeletalData.fs  SkeletalRenderer.fs  TTModelLoader.fs  TextureUtils.fs  Triangle.fs  VeldridView.fs  Vertex.fs  ViewModel.fs  (+4 more)
.github/: FUNDING.yml
shaders/: empty.frag  empty.frag.spv  empty.vert  empty.vert.spv  fragment.frag  fragment.spv  skeletal_fragment.spv  skeletal_fragmet.frag  skeletal_vertex.spv  skeletal_vertex.vert  updateShaders.bat  vertex.spv  vertex.vert
