<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Hydaelyn Clothiers</AssemblyName>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>elemental.ico</ApplicationIcon>
	</PropertyGroup>
	
	<ItemGroup>
	    <ProjectReference Include="lib\xivModdingFramework\xivModdingFramework\xivModdingFramework.csproj" />
		<ProjectReference Include="lib\AvaloniaRender\src\AvaloniaRender.Veldrid\AvaloniaRender.Veldrid.csproj" />
    </ItemGroup>

	<ItemGroup>		
		<Content Include="shaders\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
    
    <ItemGroup>
		<Compile Include="CommonTypes.fs" />
		<Compile Include="MaterialBuilder.fs" />
		<Compile Include="ApplyFlags.fs" />
		<Compile Include="TTModelLoader.fs" />
		<Compile Include="ShaderUtils.fs" />
		<Compile Include="SettingsWindow.axaml.fs" />
		<Compile Include="GamePathPrompt.axaml.fs" />
		<Compile Include="MaterialInterpreter.fs" />		
		<Compile Include="TextureUtils.fs" />
		<!-- <Compile Include="MaterialHelper.fs"  -->
		<None Include="shaders\empty.frag" />
		<None Include="shaders\empty.vert" />
		<None Include="shaders\fragment.frag" />
		<None Include="shaders\vertex.vert" />
		<Compile Include="ShaderBuilder.fs" />
		<Compile Include="SharpToNumerics.fs" />
		<Compile Include="MaterialLoader.fs" />
		<!-- <Compile Include="ModelLoaderRedux.fs" /> -->
        <Compile Include="ModelLoader.fs" />		
        <Compile Include="CameraController.fs" />
        <Compile Include="generateNormals.fs" />
        <!--<Compile Include="CustomVeldridControl.fs" /> -->
		<Compile Include="VeldridView.fs" />
		<Compile Include="ViewModel.fs" />
        <Compile Include="MainWindow.axaml.fs" />
        <Compile Include="App.axaml.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="elemental.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.FuncUI.Elmish" Version="1.5.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>none</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Lumina" Version="6.3.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="ReactiveUI" Version="20.4.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="Veldrid" Version="4.9.0" />
        <PackageReference Include="Veldrid.Sdl2" Version="4.9.0" />
        <PackageReference Include="Veldrid.StartupUtilities" Version="4.9.0" />
        <PackageReference Include="Veldrid.Utilities" Version="4.9.0" />
        <PackageReference Include="Velopack" Version="0.0.1298" />
    </ItemGroup>

	<ItemGroup>
		<None Update="runtimes\**\native\SQLite.Interop.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Include="NotAssetCc.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="9.0.300" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="call shaders/updateShaders.bat" />
	</Target>

    
</Project>
