<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:fs_mdl_viewer"           xmlns:avRender="using:AvaloniaRender.Veldrid" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="fs_mdl_viewer.MainWindow"
		xmlns:local="clr-namespace:fs_mdl_viewer"
		xmlns:shared="clr-namespace:Shared"
        Title="fs_mdl_viewer"
        d:DataContext="{d:DesignInstance Type=vm:VeldridWindowViewModel, IsDesignTimeCreatable=True}"
		x:DataType="vm:VeldridWindowViewModel">
	<Grid ColumnDefinitions="*, 5, 3*">
		<StackPanel Grid.Column="0">
			<StackPanel>
				<TextBlock Text="Character Builder" HorizontalAlignment="Stretch" Margin="19" />
				<ComboBox x:Name="RaceSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" />

				<ComboBox x:Name="ClanSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" />
				<ComboBox x:Name="GenderSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" />
				<Button x:Name="SubmitCharacter" HorizontalAlignment="Right">Create Base Character</Button>
				
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Equipment Selection" HorizontalAlignment="Stretch" Margin="10"/>
				<Grid ColumnDefinitions="9*, *">
					<ComboBox x:Name="HeadSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" Grid.Column="0" />
					<Button x:Name="HeadClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
				</Grid>
				<Grid ColumnDefinitions="9*, *">
					<ComboBox x:Name="BodySlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
					<Button x:Name="BodyClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
				</Grid>
				<Grid ColumnDefinitions="9*, *">
					<ComboBox x:Name="HandSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
					<Button x:Name="HandClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
				</Grid>
				<Grid ColumnDefinitions="9*, *">
					<ComboBox x:Name="LegsSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
					<Button x:Name="LegClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
				</Grid>
				<Grid ColumnDefinitions="9*, *">
					<ComboBox x:Name="FeetSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
					<Button x:Name="FeetClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
				</Grid>				
			</StackPanel>

		</StackPanel>

		<GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" DragIncrement="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

		<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" x:Name="InputOverlay" Background="Transparent">
			<avRender:EmbeddedWindowVeldrid x:Name="ViewerControl" />
		</Border>

	</Grid>
</Window>