<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:fs_mdl_viewer"           xmlns:avRender="using:AvaloniaRender.Veldrid" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="fs_mdl_viewer.MainWindow"
		xmlns:local="clr-namespace:fs_mdl_viewer"
		xmlns:shared="clr-namespace:Shared"
        Title="fs_mdl_viewer"
        d:DataContext="{d:DesignInstance Type=vm:VeldridWindowViewModel, IsDesignTimeCreatable=True}"
		x:DataType="vm:VeldridWindowViewModel">
	<Grid ColumnDefinitions="*, 5, 3*, *">
		<ScrollViewer Grid.Column="0">
			<StackPanel>
				<StackPanel>
					<TextBlock Text="Character Builder" HorizontalAlignment="Stretch" Margin="19" />
					<ComboBox x:Name="RaceSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" SelectedItem="{Binding Path=SelectedRace}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="shared:ComboOption">
								<TextBlock Text="{Binding Display}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="ClanSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" SelectedItem="{Binding Path=SelectedTribe}">
						<ComboBox.ItemTemplate>
							<DataTemplate x:DataType="shared:ComboOption">
								<TextBlock Text="{Binding Display}" />
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<ComboBox x:Name="GenderSelector" HorizontalAlignment="Stretch" Margin="10,10,50,10" />
					<Button x:Name="SubmitCharacter" HorizontalAlignment="Right">Create Base Character</Button>
					<ProgressBar x:Name="ModelLoadingBar" IsIndeterminate="False" Height="20" Margin="10" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Equipment Selection" HorizontalAlignment="Stretch" Margin="10"/>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Head
						</Expander.Header>
						<StackPanel>
							<Grid ColumnDefinitions="9*, *">
								<ComboBox x:Name="HeadSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" Grid.Column="0" />
								<Button x:Name="HeadClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
							</Grid>
							<TextBlock Text="Dye Slots" />
							<Grid ColumnDefinitions="4*,2*,4*,2*">
								<ComboBox x:Name="HeadDye1" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="0" />
								<Button x:Name="HeadDye1Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear Dye 1</Button>
								<ComboBox x:Name="HeadDye2" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="2" />
								<Button x:Name="HeadDye2Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="3">Clear Slot 2</Button>
							</Grid>
						</StackPanel>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Body
						</Expander.Header>
						<StackPanel>
							<Grid ColumnDefinitions="9*, *">
								<ComboBox x:Name="BodySlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
								<Button x:Name="BodyClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
							</Grid>
							<TextBlock Text="Dye Slots" />
							<Grid ColumnDefinitions="4*,2*,4*,2*">
								<ComboBox x:Name="BodyDye1" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="0" />
								<Button x:Name="BodyDye1Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear Dye 1</Button>
								<ComboBox x:Name="BodyDye2" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="2" />
								<Button x:Name="BodyDye2Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="3">Clear Slot 2</Button>
							</Grid>
						</StackPanel>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Hand
						</Expander.Header>
						<StackPanel>
							<Grid ColumnDefinitions="9*, *">
								<ComboBox x:Name="HandSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
								<Button x:Name="HandClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
							</Grid>
							<TextBlock Text="Dye Slots" />
							<Grid ColumnDefinitions="4*,2*,4*,2*">
								<ComboBox x:Name="HandDye1" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="0" />
								<Button x:Name="HandDye1Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear Dye 1</Button>
								<ComboBox x:Name="HandDye2" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="2" />
								<Button x:Name="HandDye2Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="3">Clear Slot 2</Button>
							</Grid>
						</StackPanel>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Leg
						</Expander.Header>
						<StackPanel>
							<Grid ColumnDefinitions="9*, *">
								<ComboBox x:Name="LegsSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
								<Button x:Name="LegClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
							</Grid>
							<TextBlock Text="Dye Slots" />
							<Grid ColumnDefinitions="4*,2*,4*,2*">
								<ComboBox x:Name="LegDye1" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="0" />
								<Button x:Name="LegDye1Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear Dye 1</Button>
								<ComboBox x:Name="LegDye2" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="2" />
								<Button x:Name="LegDye2Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="3">Clear Slot 2</Button>
							</Grid>
						</StackPanel>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Feet
						</Expander.Header>
						<StackPanel>
							<Grid ColumnDefinitions="9*, *">
								<ComboBox x:Name="FeetSlot" HorizontalAlignment="Stretch" Margin="10,10,0,10" />
								<Button x:Name="FeetClear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear</Button>
							</Grid>
							<TextBlock Text="Dye Slots" />
							<Grid ColumnDefinitions="4*,2*,4*,2*">
								<ComboBox x:Name="FeetDye1" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="0" />
								<Button x:Name="FeetDye1Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1">Clear Dye 1</Button>
								<ComboBox x:Name="FeetDye2" HorizontalAlignment="Stretch" Margin="10, 10, 0, 10" Grid.Column="2" />
								<Button x:Name="FeetDye2Clear" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="3">Clear Slot 2</Button>
							</Grid>
						</StackPanel>
					</Expander>
				</StackPanel>

			</StackPanel>
		</ScrollViewer>

		<GridSplitter Grid.Column="1" Width="5" ShowsPreview="True" DragIncrement="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

		<Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" x:Name="InputOverlay" Background="Transparent">
			<avRender:EmbeddedWindowVeldrid x:Name="ViewerControl"/>
		</Border>

		<ScrollViewer Grid.Column="3">
			<StackPanel>
				<StackPanel>
					<TextBlock Text="Cheracter Features" HorizontalAlignment="Stretch" Margin="19" />
					<ComboBox x:Name="HairSelector" HorizontalAlignment="Stretch" Margin="50,10,10,10" />

					<ComboBox x:Name="FaceSelector" HorizontalAlignment="Stretch" Margin="50,10,10,10" />
					<ComboBox x:Name="EarSelector" HorizontalAlignment="Stretch" Margin="50,10,10,10" />
					<ComboBox x:Name="TailSelector" HorizontalAlignment="Stretch" Margin="50,10,10,10" />
				</StackPanel>
				<StackPanel>
					<TextBlock Text="Character Colors" HorizontalAlignment="Stretch" Margin="19" />

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Skin Color
						</Expander.Header>
						<ItemsControl x:Name="SkinColorSwatches" Width="160">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="8" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="{x:Type shared:swatchOption}">
									<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
										<Border.Background>
											<SolidColorBrush Color="{Binding Color}" />
										</Border.Background>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Hair Color
						</Expander.Header>
						<Grid ColumnDefinitions="*, *" RowDefinitions="9*, *">
							<ItemsControl x:Name="HighlightColorSwatches" Width="160" Grid.Column="0" Grid.Row="0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="8" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="{x:Type shared:swatchOption}">
										<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}" />
											</Border.Background>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<ItemsControl x:Name="HairColorSwatches" Width="160" Grid.Column="1" Grid.Row="0">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="8" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="{x:Type shared:swatchOption}">
										<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}" />
											</Border.Background>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>

							<CheckBox x:Name="HighlightsCheckbox" Grid.Column="1" Grid.Row="1">
								Highlights
							</CheckBox>
						</Grid>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Eye Color
						</Expander.Header>
						<ItemsControl x:Name="EyeColorSwatches" Width="160">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="8" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="{x:Type shared:swatchOption}">
									<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
										<Border.Background>
											<SolidColorBrush Color="{Binding Color}" />
										</Border.Background>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Lip Color
						</Expander.Header>
						<StackPanel>
							<StackPanel HorizontalAlignment="Right">
								<RadioButton Content="Dark" GroupName="LipColor" x:Name="DarkLip" IsChecked="True" />
								<RadioButton Content="Light" GroupName="LipColor" x:Name="LightLip" />
								<RadioButton Content="None" GroupName="LipColor" x:Name="NoneLip" />
							</StackPanel>
							<ItemsControl x:Name="LipColorSwatches" Width="160">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<UniformGrid Columns="8" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate x:DataType="{x:Type shared:swatchOption}">
										<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}" />
											</Border.Background>
										</Border>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</StackPanel>
					</Expander>

					<Expander VerticalAlignment="Top" HorizontalAlignment="Stretch">
						<Expander.Header>
							Tattoo Color
						</Expander.Header>
						<ItemsControl x:Name="TattooColorSwatches" Width="160">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<UniformGrid Columns="8" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate x:DataType="{x:Type shared:swatchOption}">
									<Border Width="20" Height="10" Margin="0" BorderBrush="DarkGray" BorderThickness="0">
										<Border.Background>
											<SolidColorBrush Color="{Binding Color}" />
										</Border.Background>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Expander>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>